let enUS = {
  "pageTitle"    : "פורץ תוכנה עבור הנינטנדו סוויץ'",
  "pageSubtitle" : "בעיקרון \"פוזי\" שתוכנת מחדש עבור הדפדפן דרך \"WebUSB\".",
  "dangerDanger"   : "תכנית זו נבדקה באופן מאד זעיר ולא מקצועי, לכן, אנו לא אחריים עבור כל נזק שיגרם בסוויץ' שלכם!",
  "warningWindows" :"יש סיכוי שהכלי הזה לא יעבוד במערכת חלונות (Windows) עקב מגבלות בעיבוד \"WebUSB\" (וכנראה בגלל עוד סיבות). מניסיונינו, לפעמים זה דווקא עובד, לכן אנו ממליצים לנסות - אך הזהרנו!",
  "warningBrowser" :"שימו לב כי כלי זה עובד בלעדיות עבור דפדפנים מבוססים כרומיום (כלומר, ברייב, כרום, אדג' וכולי), כיוון שרק כרומיום מעבד את \"WebCFW\" טוב כרגע.",
  "warningTested"  :"תכנית זו נבדקה ועובדת בוודאות בלינוקס, מאק, אנדרואיד (לא פרוץ) ועבור הכרומבוק. ראו הוזהרתם.",
  "labelInstructions" :"אופן ההפעלה:",
  "liRCM"          :"הכניסו את הסוויץ' למצב \"RCM\" וחברו אותו באמצעות כבל למכשירכם.",
  "liSelect"       :"בחרו בתוכנה שברצונכם להשתמש או העלו אחת ממכשירכם.",
  "liPress"        :"לחצו על 'שלח פרצה!'",
  "liAPX"          :"במסך שיופיע, בחרו ב\"APX\" ואז לחצו \"Connect\".",
  "liLaunch"       :"אם הכל עובד חלק והפרצה נשלחה בהצלחה, תוכלו כעת להשתמש בתוכנה הפרוצה בהצלחה!",
  "labelContribute" :'במידה ואתם יודעים עוד שפות שתכנית זו עדיין לא תומכת בהן או שאתם רוצים להעלות תוכנה משלכם שתופיע כאן באתר, תוכלו לעזור לנו בגיטהאב בקישור <a href="https://github.com/AtlasNX/web-cfw-loader/blob/master/CONTRIBUTING.md">הזה</a>.',
  "h1SetupDelivery" :"הגדירו את הפרצה המבוקשת",
  "h4SelectPayload" :"בחרו תוכנה:",
  "h3Log"           :"לוגים:",
  "h4GetByteArray"  :"הצג את הבייטים שנשלחו (מידע רגיש)",
  "goButton"        :"שלח פרצה!",
  "clearlogsbutton" :"מחק לוגים",
  "disclaimer1" :'כל הקוד מאחורי התכנית הזו פתוח וזמין לכם <a href="https://github.com/AtlasNX/web-cfw-loader">בגיטהאב</a> שלנו (או שאתם יכולים גם לבצע לחיצה ימנית בעכבר וללחוץ על \"ראה מקור\". אין שום קוד נוסף!).',
  "disclaimer3" :'תודה ל<a href="https://github.com/ktemkin">ktemkin</a> ו<a href="https://github.com/reswitched">ReSwitched</a>, כמו כן גם  <br>ל<a href="https://github.com/atlas44">Atlas44</a> ול<a href="https://atlas44.s3-us-west-2.amazonaws.com/web-fusee-launcher/index.html">אתר שלו</a> כהשראה לפרוייקט הזה.',
  "disclaimer4" :'ולבסוף, תודה ענקית ל<a href="https://github.com/ElijahZAwesome">ElijahZAwesome</a> שיצר, העביר, החליף ושולט בפרייקט, <a href="https://github.com/falquinho">falquinho</a> ,על התפריט החדש בבוטסטראפ ועל התרגום לפורטוגזית <a href="https://github.com/Filo97">Filo97</a> על התרגום לאיטלקית, <a href="https://github.com/tumGER">tumGER</a> על התרגום לגרמנית ורוסית, <a href="https://github.com/lordfriky">Lord_Friky</a> על התרגום לספרדית, <a href="https://github.com/lorek123">Lorek</a> על התרגום לפולנית, <a href="https://github.com/Rakau">Rakau</a> על התרגום לסינית מדוברת ול<a href="https://github.com/Snooproxy">Snooproxy</a> על התרגום המושלם לעברית... חחח'
}
